{
  "name": "n8n-nodes-regoloai",
  "version": "0.3.0",
  "description": "RegoloAI integration for n8n.io",
  "keywords": [
    "n8n-community-node-package",
    "regoloai",
    "ai",
    "openai-compatible"
  ],
  "license": "MIT",
  "homepage": "https://github.com/regolo-ai/n8n-nodes-regoloai#readme",
  "author": {
    "name": "regolo.ai",
    "email": "help@regolo.ai"
  },
  "bugs": {
    "url": "https://github.com/regolo-ai/n8n-nodes-regoloai/issues",
    "email": "help@regolo.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regolo-ai/n8n-nodes-regoloai.git"
  },
  "engines": {
    "node": ">=20.19 <25"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "aiNodeSdkVersion": 1,
    "credentials": [
      "dist/credentials/RegoloApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/RegoloAI/RegoloAi.node.js",
      "dist/nodes/RegoloAI/RegoloAiChatModel.node.js",
      "dist/nodes/RegoloAI/RegoloAiEmbeddings.node.js",
      "dist/nodes/RegoloAI/RegoloAiReranker.node.js",
      "dist/nodes/RegoloAI/RegoloAiImage.node.js",
      "dist/nodes/RegoloAI/RegoloAiOcr.node.js",
      "dist/nodes/RegoloAI/RegoloAiSpeechToText.node.js"
    ]
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "jest": "^30.1.2",
    "nock": "^14.0.10",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@n8n/ai-node-sdk": "*",
    "n8n-workflow": "*"
  }
}
